{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "npm run package --prefix createPet && npm run package --prefix getAllPosts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
